# VPN PROFILE 1
export VPN1_NAME="VPN PROFILE 1"
export VPN1_PROTOCOL=
#      ├ anyconnect       Compatible with Cisco AnyConnect SSL VPN, as well as ocserv (default)
#      ├ nc               Compatible with Juniper Network Connect
#      ├ gp               Compatible with Palo Alto Networks (PAN) GlobalProtect SSL VPN
#      └ pulse            Compatible with Pulse Connect Secure SSL VPN
export VPN1_HOST=
export VPN1_AUTHGROUP=
export VPN1_USER=
export VPN1_PASSWD="<password>"
export VPN1_DUO2FAMETHOD="<2famethod>" # Duo 2FA Method
#      ├ passcode         Log in using a passcode, either generated with Duo Mobile, sent via SMS, generated by your hardware token, or provided by an administrator. E.g. to use the passcode “123456," type 123456
#      ├ push             Push a login request to your registered phone (if you have Duo Mobile installed and activated on your iOS, or Windows phone device). Just review the request and select Approve to log in.
#      ├ phone            Authenticate via callback to your registered phone.
#      └ sms              Sends an SMS message with a new batch of passcodes to your registered device. Your initial login attempt will fail. Login again with one of the new passcodes.
export VPN1_SERVER_CERTIFICATE="" # SHA1

# VPN PROFILE 2
export VPN2_NAME="VPN PROFILE 2"
export VPN2_PROTOCOL=
#      ├ anyconnect       Compatible with Cisco AnyConnect SSL VPN, as well as ocserv (default)
#      ├ nc               Compatible with Juniper Network Connect
#      ├ gp               Compatible with Palo Alto Networks (PAN) GlobalProtect SSL VPN
#      └ pulse            Compatible with Pulse Connect Secure SSL VPN
export VPN2_HOST=
export VPN2_AUTHGROUP=
export VPN2_USER=
export VPN2_PASSWD="<password>"
export VPN2_DUO2FAMETHOD="<2famethod>" # Duo 2FA Method
#      ├ passcode         Log in using a passcode, either generated with Duo Mobile, sent via SMS, generated by your hardware token, or provided by an administrator. E.g. to use the passcode “123456," type 123456
#      ├ push             Push a login request to your registered phone (if you have Duo Mobile installed and activated on your iOS, or Windows phone device). Just review the request and select Approve to log in.
#      ├ phone            Authenticate via callback to your registered phone.
#      └ sms              Sends an SMS message with a new batch of passcodes to your registered device. Your initial login attempt will fail. Login again with one of the new passcodes.
export VPN2_SERVER_CERTIFICATE="" # SHA1